团队领导能力 统筹、统率 完美、包容、伯乐、个别 公平、和谐、纪律、责任 竞争、专注、追求、分析 28.4 负24.4
战略规划能力 战略、前瞻 完美、思维、搜集 理念、关联、统筹、公平 行动、适应 23.3 负17.9
结果导向 专注、统率 行动、统筹 追求、排难、成就 和谐、前瞻、思维 22.1 负18.3
决策能力 自信、统率 统筹、行动、战略 前瞻、理念、积极 审慎、和谐、思维、体谅 25.7 负22.3
辅导培养能力 伯乐、个别 责任、排难、完美 学习、理念、搜集、回顾、包容、信仰 行动、统率、竞争 26 负20.8
影响说服能力 沟通、统率 个别、统筹、自信、理念 竞争、追求、行动、搜集 和谐、包容 25.4 负19.4
组织协调能力 统筹、个别 统率、自信、行动 适应、战略、包容、和谐 专注、纪律、竞争 24.8 负20.4
服务意识 体谅、关联、和谐 排难、信仰 伯乐、交往 纪律、统率、自信、竞争 27.6 负23.2
创新能力 理念 前瞻、排难、思维 关联、适应、战略、搜集 回顾、审慎、纪律 20.2 负17.4
逻辑性 分析 专注、纪律 关联、自信、学习 理念、适应 16 负12.8
总结能力 回顾、理念、搜集 思维、行动、学习 统筹、审慎 前瞻、关联、积极 24 负22.2
执行力 成就、专注、行动 责任、完美 自信、统筹、纪律 思维、前瞻、追求 26.7 负21.3
领悟能力 学习、理念 统筹、完美、个别、行动 追求、专注、取悦、排难、适应 审慎、纪律 26 负19.2
上进心 追求、完美 成就、竞争、思维、学习 自信、取悦、伯乐、前瞻、责任 信仰、适应、体谅 27.5 负21.7
沟通能力 沟通、取悦 理念、统筹、个别、自信 排难、完美、适应、前瞻、搜集 审慎、思维 26 负19.2
细节处理能力 完美 审慎、思维、纪律 分析、责任、成就、回顾 行动、积极、前瞻、理念 21.7 负19.9
抗压能力 适应、自信 统率、和谐、专注、积极 行动、前瞻、完美 责任、追求、思维、体谅 27.8 负23.8
坚韧性 专注、统率、自信 分析、成就、纪律、适应 关联、信仰、公平、和谐、追求 排难、行动、取悦、积极、理念 34.5 负28.9
灵活应变能力 统筹、行动、适应 排难、个别、理念 搜集、取悦、沟通 纪律、审慎、公平、专注、分析、思维 33.3 负30.3
人际关系维系 个别、和谐、体谅 交往、包容、信仰、关联、积极 适应、专注、责任、伯乐、完美 审慎、纪律、竞争、分析、思维 36 负29.6
自控能力 纪律、自信 审慎、专注、责任、和谐 信仰、公平、成就、分析、完美 行动、取悦、积极、体谅、理念、统率 32 负29.2
自信心 自信 统率、理念、完美、追求 前瞻、竞争、行动、成就 思维、审慎 20.8 负16.4
诚信正直 责任、积极 排难、完美、信仰、关联、伯乐 交往、公平、思维 竞争、取悦 26.3 负20.3
大局观 包容、责任 统筹、关联、思维 完美、战略、信仰、公平 专注、竞争 23.3 负17.9
团队合作 伯乐、包容、和谐 关联、信仰、公平、交往 完美、体谅、行动 竞争、理念、思维 30.3 负24.3
责任心 责任、完美、思维 伯乐、关联 纪律、交往、包容、信仰 理念、取悦、积极 27.3 负21.9
好胜性 竞争、统率 追求、完美、自信 沟通、取悦、理念、专注、成就 适应、和谐、体谅 25.4 负21
原则性 纪律、分析 公平、信仰、统率、完美、交往 专注、审慎、责任、自信、关联、追求 积极、包容、和谐、理念、取悦 32.6 负27.2
开拓能力 行动、统率、取悦 自信、竞争、前瞻、专注、理念、沟通 个别、搜集、包容、成就、关联 审慎、纪律、思维 34.5 负25.3